{
  "name": "latex-text-decoration",
  "main": "./lib/latex-text-decoration",
  "version": "0.2.0",
  "description": "A small package which provides keyboard shortcuts for latex text decorations",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": [
      "latex-text-decoration:mathit",
      "latex-text-decoration:emph",
      "latex-text-decoration:textbf",
      "latex-text-decoration:texttt"
    ]
  },
  "repository": "https://github.com/jmafoster1/latex-text-decoration",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
